#use array as A

#include "share/atspre_staload.hats"

implement main0 () = let

  (* -- 1. Byte arrays: alloc, set, get, free -- *)
  val () = println! ("--- byte arrays ---")
  val buf = $A.alloc<byte>(4)
  val () = $A.set<byte>(buf, 0, $A.int2byte(72))
  val () = $A.set<byte>(buf, 1, $A.int2byte(101))
  val () = $A.set<byte>(buf, 2, $A.int2byte(108))
  val () = $A.set<byte>(buf, 3, $A.int2byte(108))
  val () = println! ("buf[0]=", byte2int0($A.get<byte>(buf, 0)))
  val () = println! ("buf[3]=", byte2int0($A.get<byte>(buf, 3)))
  val () = $A.free<byte>(buf)
  val () = println! ("freed byte array")

  (* -- 2. Split / join -- *)
  val () = println! ("--- split / join ---")
  val arr = $A.alloc<int>(6)
  val () = $A.set<int>(arr, 0, 10)
  val () = $A.set<int>(arr, 1, 20)
  val () = $A.set<int>(arr, 2, 30)
  val () = $A.set<int>(arr, 3, 40)
  val () = $A.set<int>(arr, 4, 50)
  val () = $A.set<int>(arr, 5, 60)
  val @(left, right) = $A.split<int>(arr, 3)
  val () = println! ("left[2]=", $A.get<int>(left, 2))
  val () = println! ("right[0]=", $A.get<int>(right, 0))
  val whole = $A.join<int>(left, right)
  val () = println! ("joined[5]=", $A.get<int>(whole, 5))
  val () = $A.free<int>(whole)

  (* -- 3. Freeze / thaw / borrow / dup / drop / read -- *)
  val () = println! ("--- freeze / thaw / borrow ---")
  val arr = $A.alloc<int>(3)
  val () = $A.set<int>(arr, 0, 100)
  val () = $A.set<int>(arr, 1, 200)
  val () = $A.set<int>(arr, 2, 300)
  val @(fz, b1) = $A.freeze<int>(arr)
  val () = println! ("read[0]=", $A.read<int>(b1, 0))
  val () = println! ("read[2]=", $A.read<int>(b1, 2))
  val b2 = $A.dup<int>(fz, b1)
  val () = println! ("dup read[1]=", $A.read<int>(b2, 1))
  val () = $A.drop<int>(fz, b2)
  val () = $A.drop<int>(fz, b1)
  val arr = $A.thaw<int>(fz)
  val () = $A.set<int>(arr, 0, 999)
  val () = println! ("thaw arr[0]=", $A.get<int>(arr, 0))
  val () = $A.free<int>(arr)

  (* -- 4. Typed int arrays -- *)
  val () = println! ("--- typed int arrays ---")
  val ia = $A.alloc<int>(3)
  val () = $A.set<int>(ia, 0, ~42)
  val () = $A.set<int>(ia, 1, 0)
  val () = $A.set<int>(ia, 2, 1000000)
  val () = println! ("int[0]=", $A.get<int>(ia, 0))
  val () = println! ("int[1]=", $A.get<int>(ia, 1))
  val () = println! ("int[2]=", $A.get<int>(ia, 2))
  val () = $A.free<int>(ia)

  (* -- 5. Safe text: build, putc, done, get -- *)
  val () = println! ("--- safe text ---")
  val tb = $A.text_build(3)
  val tb = $A.text_putc(tb, 0, 72)    (* H *)
  val tb = $A.text_putc(tb, 1, 105)   (* i *)
  val tb = $A.text_putc(tb, 2, 45)    (* - *)
  val t = $A.text_done(tb)
  val () = println! ("text[0]=", byte2int0($A.text_get(t, 0)))
  val () = println! ("text[1]=", byte2int0($A.text_get(t, 1)))
  val () = println! ("text[2]=", byte2int0($A.text_get(t, 2)))

  (* -- 6. Content text: build, putc, done, get, free, text_to_content -- *)
  val () = println! ("--- content text ---")
  val cb = $A.content_text_build(3)
  val cb = $A.content_text_putc(cb, 0, 72)   (* H *)
  val cb = $A.content_text_putc(cb, 1, 105)  (* i *)
  val cb = $A.content_text_putc(cb, 2, 33)   (* ! *)
  val ct = $A.content_text_done(cb)
  val () = println! ("content[0]=", byte2int0($A.content_text_get(ct, 0)))
  val () = println! ("content[1]=", byte2int0($A.content_text_get(ct, 1)))
  val () = println! ("content[2]=", byte2int0($A.content_text_get(ct, 2)))
  val () = $A.content_text_free(ct)
  val () = println! ("freed content text")
  (* text_to_content *)
  val ct2 = $A.text_to_content(t, 3)
  val () = println! ("text_to_content[0]=", byte2int0($A.content_text_get(ct2, 0)))
  val () = $A.content_text_free(ct2)

  (* -- 7. text_from_bytes (valid + invalid) -- *)
  val () = println! ("--- text_from_bytes ---")
  (* valid: all SAFE_CHAR bytes *)
  val vb = $A.alloc<byte>(3)
  val () = $A.write_byte(vb, 0, 65)   (* A *)
  val () = $A.write_byte(vb, 1, 98)   (* b *)
  val () = $A.write_byte(vb, 2, 48)   (* 0 *)
  val @(vf, vbr) = $A.freeze<byte>(vb)
  val vres = $A.text_from_bytes(vbr, 3)
  val () = case+ vres of
    | ~$A.text_ok(vt) => println! ("valid: ok [0]=", byte2int0($A.text_get(vt, 0)))
    | ~$A.text_fail() => println! ("valid: unexpected fail")
  val () = $A.drop<byte>(vf, vbr)
  val vb = $A.thaw<byte>(vf)
  val () = $A.free<byte>(vb)
  (* invalid: contains non-SAFE_CHAR byte *)
  val ib = $A.alloc<byte>(2)
  val () = $A.write_byte(ib, 0, 65)   (* A *)
  val () = $A.write_byte(ib, 1, 32)   (* space: not safe *)
  val @(ifz, ibr) = $A.freeze<byte>(ib)
  val ires = $A.text_from_bytes(ibr, 2)
  val () = case+ ires of
    | ~$A.text_ok(_) => println! ("invalid: unexpected ok")
    | ~$A.text_fail() => println! ("invalid: correctly rejected")
  val () = $A.drop<byte>(ifz, ibr)
  val ib = $A.thaw<byte>(ifz)
  val () = $A.free<byte>(ib)

  (* -- 8. Arena: create, alloc, return, destroy -- *)
  val () = println! ("--- arena ---")
  val ar = $A.arena_create(4096)
  val @(tok, abuf) = $A.arena_alloc<int>(ar, 5)
  val () = $A.set<int>(abuf, 0, 42)
  val () = $A.set<int>(abuf, 3, 77)
  val () = println! ("arena[0]=", $A.get<int>(abuf, 0))
  val () = println! ("arena[3]=", $A.get<int>(abuf, 3))
  val () = $A.arena_return<int>(ar, tok, abuf)
  val () = $A.arena_destroy(ar)
  val () = println! ("arena destroyed")

in () end
